<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>TIY Day 3 - Assignment</title>
</head>
<body>
  <header>
    <img class="logo" src="/Users/ashleykatz/Documents/TIY-Day 2/images/logo.jpg" alt="Shoes Logo">
<nav class="primary-navigation navigation">
<ul>
    <li><a href="#">men</a></li>
    <li><a href="#">women</a></li>
    <li><a href="#">boys</a></li>
    <li><a href="#">girls</a></li>
    <li><a href="#">customize</a></li>
  </ul>
</nav>
<nav class="secondary-navigation navigation">
  <ul>
    <li><a href="#">Help</a></li>
    <li><a href="#">My Account</a></li>
    <li><a href="#"><img src="images/cart.jpg"> Shopping Cart (2)</a></li>
  </ul>
</nav>
  </header>
  <section class="feature">
    <div class="container">
    <a class="backtoshoes" href="#">&larr;Back to Shoes</a>
    <img src="/Users/ashleykatz/Documents/TIY-Day 2/images/shoe1.png" alt="Featured Shoe">
    <h1>Quick Sneakers
    <span>Spring/Summer 2017</span></h1>
    <hr style="border: 1px dashed #cc3700" />
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. <a href="#">Read the Reviews</a></p>
    <hr style="border: 1px dashed #cc3700" />
    <p class="price"><sup>$</sup>120<sup>00</sup></p>
    <a href="#" class="button">Buy Now!</a>
  </div>
  </section>
  <section>
    <div class="container">
      <nav class="content navigation">
      <ul>
          <li><a href="#">Product Details</a></li>
          <li><a href="#">Size & Fit</a></li>
          <li><a href="#">Reviews ★★★★☆</a></li>
        </ul>
        <hr style="border: 1px solid #cc3700">
      </nav>
<h2>Exciting New Content</h2>
<p class="content">Content Here</p>
<h2>Find Your Shoe Size and Fit</h2>
<p class="content">Content Here</p>
<h2>What Our Customers Are Saying!</h2>
<p class="content">Don't take our word for it! Read what our customers have been saying about this product. We guarantee you won't be disappointed in your purchase.</p>
</div>
  </section>
  <section>
    <div class="products">
      <h2>Shop Recommended Shoes</h2>
      <div class="container">
        <a href="#" class="product" title="Funny Sneakers">
        <img src="images/shoe2.png"  alt="My Cool Product">
        <h3>My Cool Product</h3>
        <span class="smallbold">Spring/Summer 2017</span>
      </h3>
      <div class="price">
        <sup>$</sup>120<sup>00</sup>
        </a>
      </div>
    </div>
    <div class="container">
      <a href="#" class="product" title="Funny Sneakers">
        <img src="images/shoe3.png"  alt="My Cool Product">
        <h3>My Cool Product</h3>
        <span class="smallbold">Spring/Summer 2017</span>
      </h3>
      <div class="price">
        <sup>$</sup>120<sup>00</sup>
        </a>
    </div>
    </div>
    <div class="container">
      <a href="#" class="product" title="Funny Sneakers">
        <img src="images/shoe4.png"  alt="My Cool Product">
        <h3>My Cool Product</h3>
        <span class="smallbold">Spring/Summer 2017</span>
      </h3>
      <div class="price">
        <sup>$</sup>120<sup>00</sup>
        </a>
    </div>
    </div>
  </div>
  </section>
  <footer>
<img class="logo" src="/Users/ashleykatz/Documents/TIY-Day 2/images/logo.jpg" alt="Shoes Logo">
<nav class="primary-navigation navigation">
<ul>
    <li><a href="#">men</a></li>
    <li><a href="#">women</a></li>
    <li><a href="#">boys</a></li>
    <li><a href="#">girls</a></li>
    <li><a href="#">customize</a></li>
  </ul>
</nav>
<nav class="secondary-navigation navigation">
  <ul>
<li><a href="#">Shipping</a> |</li>
<li><a href="#">Terms & Conditions</a> | Copyright 2017. Sneaker Shop, LLC.</li>
</ul>
</nav>
  </footer>
</body>

</html>
